.upload-image {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  margin-left: 50rpx;
  bottom: 10rpx;
  float: left;
  .img {
    width: 100%;
    height: 100%;
    bottom: 10rpx;
  }
  .ico {
    position: absolute;
  }
}