<view class="cart-count">
	<!-- 全选 -->
	<view class="all-selected">
		<checkbox-group bindchange="allCheckedChange">
			<checkbox checked="{{allChecked}}">
				全选
			</checkbox>
		</checkbox-group>
	</view>
	<!-- 总价格 -->
	<view class="total-price-content">
		<view class="total-price">
			合计:
			<text class="total-price-text"> ¥{{totalPrice}}</text>
		</view>
		<view>包含运费</view>
	</view>
	<!-- 合计 -->
	<view class="counter-button" bindtap="toPay">
		结算({{totalNum}})
	</view>
</view>

