.floor-list {
  margin-top: 12px;
  .floor-title {
    image {
      width: 100%;
    }
  }
  .product-list {
    /* clear flow */
    overflow: hidden;
    .product-list-nav {
      float: left;
      width: 33.33%;
      padding-bottom: 10px;
      &:nth-last-child(-n+4) {
        /* 232 / 386 = 33.33vw / height */
        /* first-image: height: 33.33vw * 386 / 232 */
        /* other-images: height: 33.33vw * 386 / 232 / 2 */
        height: 33.33vw * 386 / 232 / 2
      }
      &:first-child {
        border-right: 10px solid #fff;
      }
      &:nth-child(2), &:nth-child(3) {
        border-bottom: 10px solid #fff;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}