@import "../../styles/iconsFont.wxss";
.user-content-page {
  margin-top: 20rpx;
  color: #666;
  .user-title-wrapper {
    display: flex;
    border-bottom: 15rpx solid #dedede;
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      :first-child {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
  .user-list-title {
    padding: 16rpx 16rpx;
    border-bottom: 3rpx solid #dedede;
  }
  .user-list-content {
    padding: 16rpx 0;
    display: flex;
    border-bottom: 15rpx solid #dedede;
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      :first-child {
        font-size: 36rpx;
        :first-child {
          color: var(--themeColor);
        }
      }
    }
  }
  .address-management {
    padding: 16rpx 16rpx;
    border-bottom: 15rpx solid #dedede;
  }
  .contact-cs {
    display: flex;
    padding: 16rpx 16rpx;
    justify-content: space-between;
    border-bottom: 3rpx solid #dedede;
  }
  .to-feedback {
    padding: 16rpx 16rpx;
    border-bottom: 3rpx solid #dedede;
  }
  .about-us {
    padding: 16rpx 16rpx;
    border-bottom: 15rpx solid #dedede;
  }
  .share-to-other {
    padding: 16rpx 16rpx;
  }
}