.collet-select {
  color: #333;
  margin: 10rpx 0;
  font-size: 26rpx;
  display: flex;
  width: 100%;
  .select-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .select-item {
      padding: 10rpx 16rpx;
      border-radius: 20rpx;
    }
  }
}
.active {
  border: 3rpx solid var(--themeColor);
  color: var(--themeColor);
  font-size: 30rpx;
}