.receive-address-page {
  .add-address-button {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      margin-top: 10rpx;
      opacity: 3/4;
    }
  }
  .show-address-content {
    // border-bottom: 3rpx solid var(--themeColor);
    padding: 12rpx 3rpx;
    .user {
      display: flex;
      .host {
        flex: 1;
        text-align: left;
        padding: 10rpx;
      }
      .telephone {
        flex: 1;
        text-align: right;
        padding: 10rpx;
      }
    }
    .address-info {
      padding: 10rpx;
    }
  }
}