<view class="swiper-view">
	<swiper
	 autoplay
	 interval="2000"
	 circular
	 indicator-dots
	 indicator-color="0094ff"
	 indicator-active-color="#ff9400"
	 wx:if="{{swiperList}}"
	>
		<swiper-item
		 class="swiper-item"
		 wx:for="{{swiperList}}"
		 wx:key="goods_id"
		>
			<navigator url="{{item.navigator_url}}">
				<image
				 mode="widthFix"
				 src="{{item.image_src}}"
				 class="swiper-image"
				/>
			</navigator>
		</swiper-item>
	</swiper>
</view>

