page {
  height: 100%;
}
.category-page{
  .category-search-input {}
  .content {
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    .left {
      flex: 2;
    }
    .right {
      flex: 5;
    }
  }
}