.search-title {
  background-color: #fff;
  width: 100%;
  height: 80rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    height: 100%;
    flex: 7;
    border: 3rpx solid #f6f6f6;
    // font-size: 24rpx;
    padding-left: 28rpx;
    color: #666;
    margin-right: 15rpx;
    border-radius: 20rpx;
  }
  button {
    width: 60rpx;
    height: 100%;
    flex: 2;
    font-size: 25rpx;
    color: rgb(250, 150, 150);
  }
}