@import "../../styles/iconsFont.wxss";
page {
  padding-bottom: 90rpx;
}
.bottom-tools-bar {
  width: 100%;
  height: 90rpx;
  position: fixed;
  background-color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3rpx solid #dedede;
  .kefu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 150;
    position: relative;
    button {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      opacity: 0;
    }
  }
  .share {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 150;
    position: relative;
    button {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      opacity: 0;
    }
  }
  .cart {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 150;
  }
  .add-to-cart {
    height: 100%;
    background-color: #ffa500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    flex: 1.5;
    // border-radius: 15rpx;
  }
  .buy-now {
    height: 100%;
    background-color: #eb4450;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    flex: 1.5;
    // border-radius: 15rpx;
  }
}
