// import iconFont.wxss
@import "../../styles/iconsFont.wxss";
.detail-info-page {
  border-bottom: 20rpx solid #dedede;
  .detail-info-title {
    color: var(--themeColor);
    font-size: 36rpx;
    font-weight: 500;
  }
  .detail-info-content {
    display: flex;
    padding: 10rpx 0;
    .goods-info {
      color: #666;
      border-right: 3rpx solid #dedede;
      right: 5rpx;
      flex: 9;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods-collect {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .collect {
        color: var(--themeColor);
      }
      .icon-collect1 {
        color: var(--themeColor);
      }
    }
  }
}