.question-type {
  margin-top: 16rpx;
  .title {
    margin-left: 16rpx;
    color: #666;
  }
  .content {
    color: #666;
    display: flex;
    flex-wrap: wrap;
    .content-item {
      width: 30%;
      margin: 10rpx 12rpx;
      padding: 10rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
  }
  
}