@import '../../styles/iconsFont.wxss';
.cart-content {
  .cart-title {
    padding: 10rpx 20rpx;
    margin-top: 16rpx;
    width: 100%;
    font-size: 45rpx;
    color: var(--themeColor);
    font-family: cursive;
    font-weight: 600;
    text-align: center;
    border-bottom: 3rpx solid var(--themeColor);
    border-top: 3rpx solid var(--themeColor);
  }
  .cart-info {
    padding: 16rpx 0;
    .cart-item {
      display: flex;
      border-bottom: 5rpx solid #dedede;
      .item-check {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {
            border-collapse: initial;
          }
        }
      }
      .item-picture {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .item-info {
        flex: 4;
        .goods-name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .control {
          display: flex;
          justify-content: space-between;
          .goods-price {
            padding-top: 16rpx;
            padding-left: 10rpx;
            font-size: 36rpx;
            color: var(--themeColor)
          }
          .num-control {
            display: flex;
            justify-content: center;
            align-items: center;
            .num {
              margin: 0 32rpx;
            }
          }
        }
      }
    }
  }
  .empty-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    :first-child {
      margin-top: 15rpx;
      width: 100%;
      border-radius: 15rpx;
      image {
        width: 100%;
        height: 70vw;
      }
    }
    :last-child {
      font-size: 50rpx;
      font-weight: 400;
      color: #666;
      padding: 10rpx 60rpx;
    }
  }
}