<view class="goods-list-item">
	<navigator
	 class="goods-item"
	 url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
	 open-type="navigate"
	 wx:for="{{dataInfoList}}"
	 wx:key="goods_name"
	>
		<view class="goods-image-wrapper">
			<image src="{{item.goods_small_logo ? item.goods_small_logo:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=971126539,3317574988&fm=26&gp=0.jpg'}}" mode="widthFix" />
		</view>
		<view class="goods-info-wrapper">
			<view class="goods-name">{{item.goods_name}}</view>
			<view class="goods-price">¥{{item.goods_price}}</view>
		</view>
	</navigator>
</view>

