.right-list {

  .right-title {
    height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .depart {
      padding: 0 10px;
    }
    .title {
    }
  }
  .right-content {
    display: flex;
    flex-wrap: wrap;
    navigator {
      width: 33.33%;
      align-items: center;
      justify-content: center;
      text-align: center;
      text {}
      image {
      }
    }
  }
}